#########################
### - Configuration - ###
#########################

nCat   4
nMult  1
nLevel 7

nCatmZh 1

tagCatName0  Z
tagCatName1  h
tagCatName2  Zh
tagCatName2  bjet
tagLevelName0  parton
tagLevelName1  bb
tagLevelName2  bb_cuts
tagLevelName3  Z_cuts
tagLevelName4  bb_and_Z_cuts
tagLevelName5  Z_cuts_and_bb_cuts
tagLevelName6  Z_cuts_and_bb_cuts_high_pt_h
tagMultName0  

#enum Level    { parton, bb, bb_cuts, Z_cuts, bb_and_Z_cuts, Z_cuts_and_bb_cuts };

labelCatName0  Z
labelCatName1  h 
labelCatName2  Zh
labelCatName2  bjet
labelLevelName0  parton
labelLevelName1  bb
labelLevelName2  bb_cuts
labelLevelName3  Z_cuts
labelLevelName4  bb_and_Z_cuts
labelLevelName5  Z_cuts_and_bb_cuts
labelLevelName6  Z_cuts_and_bb_cuts_high_pt_h
labelMultName0  

# --- Analysis Binning --- #

# Pt
nPtBins 100
PtMin     0.00
PtMax   400.00

# Minv
nMinvBins 200
MinvMin   0.00
MinvMax 400.00

# Eta
nEtaBins 60
EtaMin   -3.0
EtaMax    3.0

# jjmumu
nmZhBins  150
mZhMin    0.00
mZhMax 1500.00

# nObj
nObjBins 10
ObjMin 0
ObjMax 10

# --- Cuts --- #

# - Muon
cutMuonPtMin  7.00
cutMuonEtaMax 2.70

# - Electron
cutElectronPtMin  7.00
cutElectronEtaMax 2.47

# - Jet
cutJetPtMin   20.00
cutJetEtaMax   2.50

# - Bjet
cutBjetPtMin 50

# - Z-candidate
cutZMinvMin  70.00
cutZMinvMax 110.00

cutZPtMin  200.00
cutZPtMax 1000.00

# h-candidate
cuthMinvMin 110.00
cuthMinvMax 140.00
cuthPtMin 100.00
